# Course-Tracker-App

./: MobileAppProj_TV.sln  README.md
MobileAppProj_TV/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppProj_TV.csproj
MobileAppProj_TV.Android/: MainActivity.cs  MobileAppProj_TV.Android.csproj
MobileAppProj_TV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppProj_TV/Models/: Assessment.cs  Course.cs  EvaluationPage.cs  Term.cs
MobileAppProj_TV/ViewsPages/: AssessmentAddPage.xaml  AssessmentAddPage.xaml.cs  AssessmentDisplayPage.xaml  AssessmentDisplayPage.xaml.cs  AssessmentEditPage.xaml  AssessmentEditPage.xaml.cs  CourseAddPage.xaml  CourseAddPage.xaml.cs  CourseDisplayPage.xaml  CourseDisplayPage.xaml.cs  CourseEditPage2.xaml  CourseEditPage2.xaml.cs  TermAddPage.xaml  TermAddPage.xaml.cs  TermDisplayPage.xaml  TermDisplayPage.xaml.cs  TermHomePage.xaml  TermHomePage.xaml.cs  TermsViewsPages.xaml  TermsViewsPages.xaml.cs
